spring.application.name=pki-backend
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=username
spring.datasource.password=lampochka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# PKI Root CA Configuration
pki.root-ca.storage-path=./root-ca
pki.root-ca.certificate-file=root-ca.crt
pki.root-ca.private-key-file=root-ca.key
pki.root-ca.subject=CN=PKI System Root CA,O=PKI Backend Service,OU=Certificate Authority,C=RS
pki.root-ca.validity-years=20
pki.root-ca.key-size=4096
