spring.application.name=pki-backend
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=username
spring.datasource.password=lampochka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.sql.init.mode=always

server.port=8080

server.ssl.enabled=false
server.ssl.key-store=classpath:server-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server

# PKI Root CA Configuration
pki.root-ca.storage-path=./root-ca
pki.root-ca.certificate-file=root-ca.crt
pki.root-ca.private-key-file=root-ca.key
pki.root-ca.subject=CN=PKI System Root CA,O=PKI Backend Service,OU=Certificate Authority,C=RS
pki.root-ca.validity-years=20
pki.root-ca.key-size=2048

# Intermediate CA Configuration
pki.intermediate-ca.storage-path=./intermediate-ca
pki.intermediate-ca.certificate-file=intermediate-ca.crt
pki.intermediate-ca.private-key-file=intermediate-ca.key
pki.intermediate-ca.subject=CN=PKI Intermediate CA,O=PKI Backend Service,OU=Certificate Authority,C=RS
pki.intermediate-ca.validity-years=10
pki.intermediate-ca.key-size=4096

# End Entity Configuration
pki.end-entity.storage-path=./end-entity
pki.end-entity.certificate-file=end-entity.crt
pki.end-entity.private-key-file=end-entity.key
pki.end-entity.subject=CN=PKI End Entity,O=PKI Backend Service,OU=Certificate Authority,C=RS
pki.end-entity.validity-years=2
pki.end-entity.key-size=2048

# Master Key Configuration
pki.master-key.storage-path=./master-keys
pki.master-key.current-id=master-key-v1

# KeyStore Configuration
pki.keystore.default-password-length=12
pki.keystore.supported-formats=PKCS12,JKS
pki.keystore.default-format=PKCS12
pki.keystore.max-download-size=10MB

jwt.secret=ThisIsASuperLongSecretKeyThatIsAtLeast64CharactersLong1234567890ABCD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mprivalovs@gmail.com
spring.mail.password=hgcr ynph ovgs jaly

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
